# Define the data
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

# Define the number of bins
num_bins <- 5

# Calculate bin means
bin_means <- tapply(data, cut(data, breaks = num_bins), mean)

# Print the smoothed values by bin mean
cat("Smoothing by Bin Mean:", bin_means, "\n")
# Calculate bin medians
bin_medians <- tapply(data, cut(data, breaks = num_bins), median)

# Print the smoothed values by bin median
cat("Smoothing by Bin Median:", bin_medians, "\n")
# Calculate bin boundaries (min and max values in each bin)
bin_boundaries <- tapply(data, cut(data, breaks = num_bins), function(x) c(min(x), max(x)))

# Print the smoothed values by bin boundaries
cat("Smoothing by Bin Boundaries:", bin_boundaries, "\n")
