data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean_value <- mean(data)
median_value <- median(data)
cat("Mean:", mean_value, "\n")
cat("Median:", median_value, "\n")
mode_value <- as.numeric(names(sort(table(data), decreasing = TRUE)[1]))
modality <- length(unique(data))
cat("Mode:", mode_value, "\n")
cat("Modality (number of modes):", modality, "\n")
midrange_value <- (min(data) + max(data)) / 2
cat("Midrange:", midrange_value, "\n")
q1 <- quantile(data, 0.25)
q3 <- quantile(data, 0.75)
cat("Approximate Q1 (First Quartile):", q1, "\n")
cat("Approximate Q3 (Third Quartile):", q3, "\n")
